{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:phoneasid.database.windows.net,1433;Initial Catalog=PhoneAsIdDB;Persist Security Info=False;User ID=mv740;Password=Q1w2e3r4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ClientId": "410122942772-7ugs0v8ltf2127of481ie7oej4q5or4j.apps.googleusercontent.com",
    "ClientSecret" :"qIGDZzJslQXmMweymOdXoP9P"
  }
}
